// https://small.r7rs.org/attachment/r7rs.pdf

program = { SOI ~ datum* ~ EOI }
datum = _{ simple_datum | compound_datum }


simple_datum = _{ number | bool | symbol } 
number =  ${ ASCII_DIGIT+ }
bool   = _{ BOOL_TRUE | BOOL_FALSE }
symbol = _{ IDENTIFIER | DELIMITED_IDENTIFIER | PECULIAR_IDENTIFIER }

// compounds
compound_datum = _{ proper_list | improper_list | vector | abbreviation }
proper_list    = { L_PAREN ~ datum* ~ R_PAREN }

improper_list  = { L_PAREN ~ improper_head ~ "." ~ improper_tail ~ R_PAREN }
improper_head  = { datum+ }
improper_tail  = { datum } 

vector = { SHARP_L_PAREN ~ datum* ~ R_PAREN }

abbreviation            = { abbrev_prefix ~ datum }
abbrev_prefix           = { abbrev_quote | abbrev_quasi_quote | abbrev_unquote | abbrev_unquote_splicing }
abbrev_quote            = _{ "'" }
abbrev_quasi_quote      = _{ "`" }
abbrev_unquote          = _{ "," }
abbrev_unquote_splicing = _{ ",@" }

// Whitespace

WHITESPACE   = _{ INTRALINE_WS | LINE_ENDING }
INTRALINE_WS = _{ " " | "\t" }
LINE_ENDING  = _{ "\r\n" | "\n" | "\r" }

// Comments
COMMENT        = _{ LINE_COMMENT | NESTED_COMMENT }
LINE_COMMENT   = _{ ";" ~ ANY* ~ LINE_ENDING }
NESTED_COMMENT = _{ "#|" ~ ANY* ~ "|#" }

DIRECTIVE = { "#!fold-case" | "#!no-fold-case" } 


// Numbers


// Common Tokens

IDENTIFIER           = @{ INITIAL ~ SUBSEQUENT* }
DELIMITED_IDENTIFIER = @{ VERTICAL_LINE ~ SYMBOL_ELEMENT* ~ VERTICAL_LINE }
PECULIAR_IDENTIFIER  = @{ EXPLICIT_SIGN | EXPLICIT_SIGN ~ SIGN_SUBSEQUENT ~ SUBSEQUENT* | EXPLICIT_SIGN ~ "." ~ DOT_SUBSEQUENT | "." ~ DOT_SUBSEQUENT ~ SUBSEQUENT* }

INITIAL        = _{ LETTER | SPECIAL_INITIAL }
SYMBOL_ELEMENT = _{ INLINE_HEX_ESCAPE | MNEMONIC_ESCAPE | !("|" | "\\") ~ ANY }

SPECIAL_INITIAL    = _{ "!" | "$" | "%" | "&" | "*" | "/" | ":" | "<" | "=" | ">" | "?" | "^" | "_" | "~" }
SUBSEQUENT         = _{ INITIAL | DIGIT | SPECIAL_SUBSEQUENT }
SPECIAL_SUBSEQUENT = _{ EXPLICIT_SIGN | "." | "@" }
DOT_SUBSEQUENT     = _{ SIGN_SUBSEQUENT | "." }
SIGN_SUBSEQUENT    = _{ INITIAL | EXPLICIT_SIGN | "@" }
EXPLICIT_SIGN      = _{ "+" | "-" }


BOOL_TRUE  = { "#true" | "#t" }
BOOL_FALSE = { "#false" | "#f" }

INLINE_HEX_ESCAPE = _{ "\\x" ~ HEX_SCALAR_VALUE }
HEX_SCALAR_VALUE  = _{ ASCII_HEX_DIGIT+ }
MNEMONIC_ESCAPE   = _{ "\\" ~ ("a" | "b" | "t" | "n" | "r") }

LETTER = _{ ASCII_ALPHA }
DIGIT  = _{ ASCII_DIGIT }

L_PAREN       = _{ "(" }
R_PAREN       = _{ ")" }
SHARP_L_PAREN = _{ "#(" }
VERTICAL_LINE = _{ "|" }
